<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm,mm,in,px,pt,pc
            
            Medidas relativas
            em,ex,rem,vw,vh, %
            */
            font-size: 20px ;
            font-weight: lighter;
            /*
            lighter, normal, bold, bolder.
            */
            
        }
        h1 {
       
            /*
            shorthand font
            -font-style -> font-weight -> font-size -> font- family
            */
            font: italic bold 3em 'Courier New';
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque inventore quaerat maxime illo officia necessitatibus! Eaque fugit eveniet distinctio officia odio. Praesentium libero iusto maxime necessitatibus neque, quibusdam doloribus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi tempore dolorem vitae suscipit cum nesciunt sapiente exercitationem eum inventore, praesentium et qui accusamus repellat voluptates dolorum aliquid corrupti quisquam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus quis nostrum? Sunt ex nulla nostrum sint ad officia nesciunt at, eaque, eum dolor unde non aperiam rem velit cum.
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque dolore, autem deserunt sunt eligendi sequi quod. Labore eligendi nulla est quos, ducimus accusamus maxime deleniti voluptatem quisquam ipsa placeat!</p>
    </p>
</body>
</html>